{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"include": [],
		"ignoreUnknown": false,
		"ignore": [
			"android/",
			"ios/",
			"dist/",
			"/marketingImages",
			"node_modules",
			"unusedAssets/",
			"test-results/",
			"playwright-report/",
			".vscode/",
			"out/"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noUnusedTemplateLiteral": "off",
				"useExponentiationOperator": "off",
				"noNonNullAssertion": "off",
				"useTemplate": "off",
				"noParameterAssign": "warn",
				"useSelfClosingElements": "off"
			},
			"suspicious": {
				"noEmptyInterface": "off",
				"noArrayIndexKey": "off",
				"noPrototypeBuiltins": "off",
				"noExplicitAny": "off"
			},
			"complexity": {
				"noUselessFragments": "off",
				"noForEach": "off",
				"useLiteralKeys": "off",
				"useArrowFunction": "off",
				"noBannedTypes": "off",
				"noUselessTernary": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useKeyWithMouseEvents": "off",
				"useValidAnchor": "off",
				"useGenericFontNames": "off",
				"useButtonType": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "error",
				"noEmptyPattern": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double"
		}
	}
}
