{
  "_bowser-269eb377.js": {
    "file": "assets/bowser-269eb377.js"
  },
  "src/entry-client.tsx": {
    "dynamicImports": [
      "src/routes/IdleTrillionairePrivacyPolicy.tsx",
      "src/routes/bbq.tsx",
      "src/routes/index.tsx"
    ],
    "file": "assets/entry-client-f490bf1c.js",
    "isEntry": true,
    "src": "src/entry-client.tsx"
  },
  "src/routes/IdleTrillionairePrivacyPolicy.tsx": {
    "file": "assets/IdleTrillionairePrivacyPolicy-19b45a8c.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/IdleTrillionairePrivacyPolicy.tsx"
  },
  "src/routes/bbq.css": {
    "file": "assets/bbq-a032d1b5.css",
    "src": "src/routes/bbq.css"
  },
  "src/routes/bbq.tsx": {
    "css": [
      "assets/bbq-a032d1b5.css"
    ],
    "file": "assets/bbq-8c726621.js",
    "imports": [
      "src/entry-client.tsx",
      "_bowser-269eb377.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/bbq.tsx"
  },
  "src/routes/index.css": {
    "file": "assets/index-5279774e.css",
    "src": "src/routes/index.css"
  },
  "src/routes/index.tsx": {
    "css": [
      "assets/index-5279774e.css"
    ],
    "file": "assets/index-bd5abe7d.js",
    "imports": [
      "src/entry-client.tsx",
      "_bowser-269eb377.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  }
}